\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}First Use}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Creating Worktables}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}How worktables are processed}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Action queue}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Execution}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Output}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Model}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Functions}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Worktable module}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Web Backend}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}User State}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}
\contentsline {chapter}{Python Module Index}{15}{section*.21}
\contentsline {chapter}{Index}{17}{section*.22}
