\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{starting:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{starting::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}}
\newlabel{starting:getting-started}{{1.1}{1}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Use}{2}{section.1.2}}
\newlabel{starting:first-use}{{1.2}{2}{First Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating Worktables}{3}{section.1.3}}
\newlabel{starting:creating-worktables}{{1.3}{3}{Creating Worktables}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How worktables are processed}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:how-worktables-are-processed}{{2}{5}{How worktables are processed}{chapter.2}{}}
\newlabel{process::doc}{{2}{5}{How worktables are processed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Action queue}{5}{section.2.1}}
\newlabel{process:action-queue}{{2.1}{5}{Action queue}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution}{5}{section.2.2}}
\newlabel{process:execution}{{2.2}{5}{Execution}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output}{5}{section.2.3}}
\newlabel{process:output}{{2.3}{5}{Output}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design:design}{{3}{7}{Design}{chapter.3}{}}
\newlabel{design::doc}{{3}{7}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\newlabel{design:overview}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Model}{7}{section.3.2}}
\newlabel{design:data-model}{{3.2}{7}{Data Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcs:functions}{{4}{9}{Functions}{chapter.4}{}}
\newlabel{funcs::doc}{{4}{9}{Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Worktable module}{9}{section.4.1}}
\newlabel{funcs:module-worktable}{{4.1}{9}{Worktable module}{section.4.1}{}}
\newlabel{funcs:worktable-module}{{4.1}{9}{Worktable module}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Backend}{9}{section.4.2}}
\newlabel{funcs:module-backend}{{4.2}{9}{Web Backend}{section.4.2}{}}
\newlabel{funcs:web-backend}{{4.2}{9}{Web Backend}{section.4.2}{}}
\newlabel{funcs:backend.ConeSearchHandler}{{4.2}{9}{Web Backend}{section*.3}{}}
\newlabel{funcs:backend.FitsHandler}{{4.2}{9}{Web Backend}{section*.4}{}}
\newlabel{funcs:backend.SocketHandler}{{4.2}{9}{Web Backend}{section*.5}{}}
\newlabel{funcs:backend.SocketHandler.check_origin}{{4.2}{9}{Web Backend}{section*.6}{}}
\newlabel{funcs:backend.SocketHandler.on_close}{{4.2}{9}{Web Backend}{section*.7}{}}
\newlabel{funcs:backend.SocketHandler.on_message}{{4.2}{9}{Web Backend}{section*.8}{}}
\newlabel{funcs:backend.SocketHandler.open}{{4.2}{10}{Web Backend}{section*.9}{}}
\newlabel{funcs:backend.current}{{4.2}{10}{Web Backend}{section*.10}{}}
\newlabel{funcs:backend.getwsroot}{{4.2}{10}{Web Backend}{section*.11}{}}
\newlabel{funcs:backend.projectInfo}{{4.2}{10}{Web Backend}{section*.12}{}}
\newlabel{funcs:backend.setCurrent}{{4.2}{10}{Web Backend}{section*.13}{}}
\newlabel{funcs:backend.setTarget}{{4.2}{10}{Web Backend}{section*.14}{}}
\newlabel{funcs:backend.startBackend}{{4.2}{10}{Web Backend}{section*.15}{}}
\newlabel{funcs:backend.usercheck}{{4.2}{10}{Web Backend}{section*.16}{}}
\newlabel{funcs:backend.xmlListing}{{4.2}{11}{Web Backend}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User State}{11}{section.4.3}}
\newlabel{funcs:user-state}{{4.3}{11}{User State}{section.4.3}{}}
\newlabel{funcs:userstate.userState}{{4.3}{11}{User State}{section*.18}{}}
\newlabel{funcs:userstate.userState.appendQueue}{{4.3}{11}{User State}{section*.19}{}}
\newlabel{funcs:userstate.userState.finalise}{{4.3}{11}{User State}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.22}}
